# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=

# App configuration
APP_NAME=""
APP_URL=""

# Mongodb database configuration
DB_HOST=""
DB_PORT=
DB_NAME=""

# JWT configuration
JWT_SECRET="secret"
JWT_EXPIRATION="24h"

# Sendmailer configuration
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""